# MyChat_backend

./: .gitignore  pom.xml  script.sql
src/main/java/top/zhangpy/mychat/: MyChatApplication.java
src/main/java/top/zhangpy/mychat/configuration/: JwtInterceptorConfig.java  NettyConfig.java  SpringDocConfig.java
src/main/java/top/zhangpy/mychat/controller/: ChatController.java  ContactController.java  GroupController.java  UserAccountController.java  UserCodeController.java  UserProfileController.java
src/main/java/top/zhangpy/mychat/entity/dto/: ClientMessage.java  MessageQueue.java  ServerMessage.java
src/main/java/top/zhangpy/mychat/entity/po/: ChatMessage.java  ContactApply.java  Friend.java  Group.java  GroupInfo.java  GroupMember.java  User.java  UserProfile.java
src/main/java/top/zhangpy/mychat/entity/vo/: Result.java
src/main/java/top/zhangpy/mychat/mapper/: ChatMessageMapper.java  ContactApplyMapper.java  FriendMapper.java  GroupInfoMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/top/zhangpy/mychat/netty/websocket/: AuthHandler.java  HeartBeatHandler.java  WsChannelHandler.java  WsChannelInitializer.java  WsServer.java
src/main/java/top/zhangpy/mychat/service/: ChatMessageService.java  ContactService.java  GroupService.java  MessageProcessingService.java  PushService.java  UserProfileService.java  UserService.java
src/main/java/top/zhangpy/mychat/service/impl/: ChatMessageServiceImpl.java  ContactServiceImpl.java  GroupServiceImpl.java  PushServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/top/zhangpy/mychat/util/: StringJudge.java
src/main/java/top/zhangpy/mychat/util/auth/: JWTUtils.java  JwtAuthenticationInterceptor.java  PassToken.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/top/zhangpy/mychat/: MyChatApplicationTests.java
